{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "train"
            ]

        },
        {
            // oringinal spert example using new config file
            "name": "spert-train",
            "type": "python",
            "request": "launch",
            "program": "spert.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "train",
                "--config","configs/train_bert1.conf",
            ]
        },
        {
            // Roberta variant train configuration
            "name": "sprob-train",
            "type": "python",
            "request": "launch",
            "program": "spert.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "train",
                "--config","configs/train_roberta1.conf",
            ]
        },
        {
            // Longformer variant train configuration
            "name": "splong-train",
            "type": "python",
            "request": "launch",
            "program": "spert.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "train",
                "--config","configs/train_longformer1.conf",
            ]
        },
        {
            // Prediction using original example prediction configuration
            "name": "spert-predict",
            "type": "python",
            "request": "launch",
            "program": "spert.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "predict",
                "--config","configs/example_predict.conf"
            ]
        },
        {
            // Bert evaluation equivalent to original eval example
            "name": "spert-eval",
            "type": "python",
            "request": "launch",
            "program": "spert.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "eval",
                "--config","configs/eval_bert1.conf"
            ]
        },
        {
            // Roberta evaluation configuration
            //picks up model from models//roberta/<dataset>
            "name": "sprob-eval",
            "type": "python",
            "request": "launch",
            "program": "spert.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "eval",
                "--config","configs/eval_roberta1.conf"
            ]
        },
        {
            "name": "splong-eval",
            "type": "python",
            "request": "launch",
            "program": "spert.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "eval",
                "--config","configs/eval_longformer1.conf"
            ]
        },

    ]
}